
 browserType=Firefox
 screenshotPath=C://MyFiles//Eclipse//Projects//Work//GRAD_MCAT//Screenshots
 
 
 kaplan.URL=http://jasperqa.kaplan.com/loginv8.aspx
 kaplan.MCATURL=http://jasperqa.kaplan.com/apps/delivery/smartReportHome.aspx
 kaplan.kecUserName=Svanapalli
 kaplan.kecPassWord=1murali@
 kaplan.UserName=svanapalli
 kaplan.Password=spv
 kaplan.Product=MCAT2012
 kaplan.LoginTitle=Jasper Login
 kaplan.MCATTitle=MCAT
 kaplan.Test1= MCAT Full Length 3 - Physical Sciences
 kaplan.Test1.Q1=Historically, two different methods have been used to estimate the fluid pressure in capillary beds.
 kaplan.Q1.Item1=An arteriole is almost completely blocked by a blood clot as shown below.
 kaplan.Q1.Item2=Assume that a mass (m) of 0.2 kg is placed 25 cm to the right of the fulcrum.
 kaplan.Q1.Item3=A researcher using Method 1 to determine the capillary pressure fills the pipette with an inert fluid less dense than blood.
 kaplan.Test1.Q2=Musical instruments generate vibrations in the air that are perceived as musical tones
 kaplan.Q2.Item1=If the tension of a drum membrane is increased by a factor of four and the radius is increased
 kaplan.Q2.Item2=Chladni patterns are formed when fine sand is placed on a vibrating membrane
 kaplan.Q2.Item3=The speed of sound is inversely proportional to the square root
 kaplan.KaplanHead=Kaplan Test Prep
 kaplan.KaplanFoot=1-800-­Kap-Test (1-800-­527-8378)